<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="container">
        <header class="page-header">
            <h1>Template</h1>
        </header>
        <nav class="page-nav">
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li><a href="#">Item 4</a></li>
                <li><a href="#">Item 5</a></li>
            </ul>
        </nav>
        <main class="page-main">
            <div class="row">
                <div class="col tb-col-6 dk-col-4">
                    <h2>Columna1 </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quisquam saepe ratione? Aperiam
                        labore sapiente illum nisi inventore, officiis, illo accusamus et amet veritatis aut corporis
                        dignissimos, nam magni at.</p>
                </div>
                <div class="col tb-col-6 dk-col-4">
                    <h2>Columna2 </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, et nihil voluptates sapiente
                        facilis tempore. Fugit quod ad dicta, asperiores quibusdam molestias quam officia vel,
                        consequuntur esse aperiam dignissimos ipsa!</p>
                </div>
                <div class="col tb-col-12 dk-col-4">
                    <h2>Columna3 </h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur eveniet vero quibusdam,
                        facilis atque harum sapiente expedita accusantium optio. Similique odit sequi nobis impedit
                        delectus magni, quam quae. Nisi, doloremque.</p>
                </div>
            </div>

            <div class="row">
                <div class="col tb-col-6">
                    <div class="article">
                        <img src="images/1.jpg" alt="">
                        <h2>México</h2>
                    </div>
                    <div class="row border-top-dotted">
                        <div class="col tb-col-6">
                            <div class="articule-mini">
                                <img src="images/4.jpg" alt="">
                                <p>Integrantes del Gobierto electo viajaran a Canáda para revisas inversiones</p>
                            </div>
                            <div class="articule-mini">
                                <img src="images/4.jpg" alt="">
                                <p>Integranres del Gobierto electo viajaran a Canáda para revisas inversiones</p>
                            </div>
                        </div>


                        <div class="col tb-col-6">
                            <div class="articule-mini">
                                <img src="images/4.jpg" alt="">
                                <p>Integranres del Gobierto electo viajaran a Canáda para revisas inversiones</p>
                            </div>
                            <div class="articule-mini">
                                <img src="images/4.jpg" alt="">
                                <p>Integranres del Gobierto electo viajaran a Canáda para revisas inversiones</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col tb-col-6">
                    <div class="row ">
                        <div class="col tb-col-6">
                            <div class="article">
                                <img src="images/2.jpg" alt="">
                                <h2>México</h2>
                            </div>
                            <div class="border-top-dotted">

                            </div>
                            <div class="articule-mini">
                                <img src="images/4.jpg" alt="">
                                <p>Integranres del Gobierto electo viajaran a Canáda para revisas inversiones</p>
                            </div>
                            <div class="articule-mini">
                                <img src="images/4.jpg" alt="">
                                <p>Integranres del Gobierto electo viajaran a Canáda para revisas inversiones</p>
                            </div>
                            <div class="articule-mini">
                                <img src="images/4.jpg" alt="">
                                <p>Integranres del Gobierto electo viajaran a Canáda para revisas inversiones</p>
                            </div>
                            <div class="articule-mini">
                                <img src="images/4.jpg" alt="">
                                <p>Integranres del Gobierto electo viajaran a Canáda para revisas inversiones</p>
                            </div>
                        </div>
                        <div class="col tb-col-6">
                            <div class="article">
                                <img src="images/3.jpg" alt="">
                                <h2>México</h2>
                            </div>
                            <div class="border-top-dotted"></div>
                            <div class="articule-mini">
                                <img src="images/4.jpg" alt="">
                                <p>Integranres del Gobierto electo viajaran a Canáda para revisas inversiones</p>
                            </div>
                            <div class="articule-mini">
                                <img src="images/4.jpg" alt="">
                                <p>Integranres del Gobierto electo viajaran a Canáda para revisas inversiones</p>
                            </div>
                            <div class="articule-mini">
                                <img src="images/4.jpg" alt="">
                                <p>Integranres del Gobierto electo viajaran a Canáda para revisas inversiones</p>
                            </div>
                            <div class="articule-mini">
                                <img src="images/4.jpg" alt="">
                                <p>Integranres del Gobierto electo viajaran a Canáda para revisas inversiones</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <p>Todos los derechos reservados | cecilia zamora| eduMac 2018</p>
        </footer>
    </div>
    <div id="js">
        <script src="js/lib/jquery-3.3.1.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>